# sofa-registry

./: pom.xml
client/api/src/main/java/com/alipay/sofa/registry/client/api/: RpcClient.java
client/impl/: pom.xml
client/impl/src/main/java/com/alipay/sofa/registry/client/constants/: ConnectionType.java  RpcClientStatus.java
client/impl/src/main/java/com/alipay/sofa/registry/client/grpc/: ConnectionRestRequestHandler.java  GrpcClient.java  GrpcConnection.java  GrpcUtils.java  JacksonUtils.java  NetUtils.java  PushRequestHandler.java  Response.java  ServerCheckRequest.java  ServerCheckResponse.java  ServerRequestHandler.java
client/impl/src/main/java/com/alipay/sofa/registry/client/provider/: DefaultRegistryClient.java  DefaultServerManager.java
client/impl/src/main/java/com/alipay/sofa/registry/client/task/: SyncConfigThread.java  WorkerThread.java
client/impl/src/main/java/com/alipay/sofa/registry/client/util/: JacksonUtils.java  NetUtils.java
client/impl/src/main/resources/: 时序图.puml
client/impl/src/test/java/com/alipay/sofa/registry/client/demo/: RegistryDemo.java  RegistryPbDemo.java
client/impl/src/test/java/com/alipay/sofa/registry/client/grpc/: GrpcRegistryDemo.java
core/: pom.xml
core/src/main/java/com/alipay/sofa/registry/core/grpc/: BiRequestStream.java  BiRequestStreamGrpc.java  ConnectResetResponse.java  ConnectionSetupRequest.java  Metadata.java  MetadataOrBuilder.java  NetUtils.java  Payload.java  PayloadOrBuilder.java  PayloadRegistry.java  RegistryGrpcService.java  Request.java  RequestGrpc.java  Response.java  ResponseCode.java  ServerCheckRequest.java  ServerCheckResponse.java
core/src/main/java/com/alipay/sofa/registry/core/grpc/auto/: BiRequestStream.java  BiRequestStreamGrpc.java  Metadata.java  MetadataOrBuilder.java  Payload.java  PayloadOrBuilder.java  PayloadRegistry.java  RegistryGrpcService.java  Request.java  RequestGrpc.java
core/src/main/java/com/alipay/sofa/registry/core/grpc/request/: ConnectionSetupRequest.java  Request.java  ServerCheckRequest.java
core/src/main/java/com/alipay/sofa/registry/core/grpc/response/: ConnectResetResponse.java  Response.java  ServerCheckResponse.java
core/src/main/java/com/alipay/sofa/registry/core/model/: ConnectionSetupRequest.java  ServerCheckRequest.java  ServerCheckResponse.java
core/src/main/java/com/alipay/sofa/registry/core/utils/: GrpcUtils.java  JacksonUtils.java  NetUtils.java
server/common/model/: pom.xml
server/common/model/src/main/java/com/alipay/sofa/registry/common/model/client/pb/: BiPublisherRegisterServiceGrpc.java  BiRequestStream.java  BiRequestStreamGrpc.java  Metadata.java  MetadataOrBuilder.java  Payload.java  PayloadOrBuilder.java  PublisherRegisterServiceGrpc.java  PublisherRegisterServiceOuterClass.java  RegistryGrpcService.java  Request.java  RequestGrpc.java
server/common/model/src/main/java/com/alipay/sofa/registry/common/model/slot/: DataNodeSlot.java  SlotTable.java
server/common/model/src/main/java/com/alipay/sofa/registry/common/model/store/: BaseInfo.java  URL.java
server/common/model/src/main/resources/proto/: PublisherRegisterService.proto  registry_grpc_service.proto
server/common/util/src/main/java/com/alipay/sofa/registry/util/: JsonUtils.java
server/remoting/: pom.xml
server/remoting/api/src/main/java/com/alipay/sofa/registry/remoting/: Channel.java  Protocol.java
server/remoting/api/src/main/java/com/alipay/sofa/registry/remoting/exchange/message/: Request.java
server/remoting/bolt/src/main/java/com/alipay/sofa/registry/remoting/bolt/: BoltChannel.java
server/remoting/grpc/: pom.xml
server/remoting/grpc/src/main/java/grpc/: AddressTransportFilter.java  Connection.java  ConnectionInterceptor.java  ConnectionManager.java  ConnectionMeta.java  DefaultRequestFuture.java  GrpcBiStreamRequestAcceptor.java  GrpcChannel.java  GrpcCommonRequestAcceptor.java  GrpcConnection.java  GrpcServer.java  GrpcServerConstants.java  GrpcUserProcessorAdapter.java  GrpcUtils.java  PayloadRegistry.java  PushAckIdGenerator.java  RequestCallBack.java  RequestFuture.java  RequestHandlerRegistry.java  RpcAckCallbackSynchronizer.java  ThreadFactoryBuilder.java
server/remoting/grpc/src/main/java/grpc/exchange/: GrpcExchange.java
server/remoting/grpc/src/main/java/grpc/handler/: GrpcBiStreamRequestAcceptor.java  GrpcCommonRequestAcceptor.java
server/remoting/grpc/src/main/java/io/grpc/netty/shaded/io/grpc/netty/: NettyChannelHelper.java
server/remoting/http/src/main/java/com/alipay/sofa/registry/remoting/jersey/: JerseyChannel.java
server/server/data/src/main/java/com/alipay/sofa/registry/server/data/cache/: PublisherGroup.java
server/server/data/src/main/java/com/alipay/sofa/registry/server/data/change/: DataChangeEventCenter.java
server/server/data/src/main/java/com/alipay/sofa/registry/server/data/slot/: SlotManagerImpl.java
server/server/meta/src/main/java/com/alipay/sofa/registry/server/meta/bootstrap/: MetaServerConfiguration.java
server/server/meta/src/main/java/com/alipay/sofa/registry/server/meta/remoting/: DataNodeExchanger.java
server/server/session/: pom.xml
server/server/session/src/main/java/com/alipay/sofa/registry/server/session/bootstrap/: ExchangeManager.java  ProtocolManager.java  SessionServerBootstrap.java  SessionServerConfig.java  SessionServerConfigBean.java  SessionServerConfiguration.java
server/server/session/src/main/java/com/alipay/sofa/registry/server/session/push/: ChangeProcessor.java  FirePushService.java  PushProcessor.java  PushTaskBuffer.java  (+1 more)
server/server/shared/: pom.xml
server/store/jdbc/src/main/java/com/alipay/sofa/registry/jdbc/elector/: MetaJdbcLeaderElector.java
(+27 files in other folders)
